version(1);
project_name = "gamedev";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_only = {
 {"."},
};

load_paths = {
 { load_paths_only, .os = "win"  },
};

run_ogl = "run_ogl";

command_list = {
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {"pushd data && ..\\build\\win32_gamedev.exe", .os ="win" }, }, },
 { .name = run_ogl,
   .out = "*run*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {"pushd opengl\\build && main.exe", .os ="win" }, }, }
};

fkey_command[5] = "run";
fkey_command[6] = run_ogl;
