version(1);
project_name = "cte";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_only = {
{"."},
};

load_paths = {
 { load_paths_only, .os = "win"  },
};

run = "run";
build_generated = "build_gen";
run_generated = "run_gen";

command_list = {
 { .name = run,
   .out = "*run*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { {"build\\main.exe cte_test.cpp", .os ="win" }, }, },
 { .name = build_generated,
   .out = "*run*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { {"pushd generated && ..\\build_generated.bat", .os ="win" }, }, },
 { .name = run_generated,
   .out = "*run*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { {"generated\\generated_cte_test.exe", .os ="win" }, }, }
};

fkey_command[5] = run;
fkey_command[6] = build_generated;
fkey_command[7] = run_generated;